*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    align-items: center;
    padding: 0 50px;
}

body{
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.logo{
    font-size: 2rem;
    font-weight: bold;
    margin: 30px 0;
}

.toolbar{
    background-color: rgba(195, 198, 214, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 250px;
    padding-left: 5px;
}

.toolbar>div{
    display: flex;
}

.container{
    display: grid;
    margin: 30px 250px;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 30px;
}

.card {
    padding: 25px;
    border-radius: 10px;
    box-shadow: -5px -5px 9px rgba(77, 77, 77, 0.103), 5px 5px 9px rgba(94,104,121,0.3);
}

.card .title{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card .read{
    color: rgba(195, 198, 214, 0.5);
    margin-right: 10px;
    font-size: 1rem;
    transition: color ease-in 200ms;
}

.card i:hover{
    cursor: pointer;
}

.add{
    display: flex;
    align-items: center;
    justify-content: center;
}

.add:hover{
    cursor: pointer;
}

.add>i{
    color: rgba(195, 198, 214, 0.5);
    font-size: 4rem;
}

.curt{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    z-index: 5;
}

#curtain{
    transition: all 0.3s;
}
